EngManageDesktop/Fool.TextManagement/Views/TextEditView.xaml

<UserControl x:Class="Fool.TextManagement.Views.TextEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
              mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600"      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:controls="clr-namespace:Fool.Wpf.Controls;assembly=Fool.Wpf.Controls"
             xmlns:views="clr-namespace:Fool.TextManagement.Views"
             xmlns:common="clr-namespace:Fool.Common;assembly=Fool.Common"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        
        <ControlTemplate x:Key="SenWithoutAudio"  TargetType="{x:Type ListViewItem}">
            <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>

                    </Grid.RowDefinitions>
                   

                    <GridViewRowPresenter Grid.Row="0" Content="{TemplateBinding Content}"
       Columns="{TemplateBinding GridView.ColumnCollection}"/>


                    <TextBlock x:Name="CnBlock"  Grid.Row="2" Text="{Binding Chinese}"></TextBlock>
                    <TextBox x:Name="CnBox"  Visibility="Collapsed" Grid.Row="2" Text="{Binding Chinese}"></TextBox>


 
                </Grid>


            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="CnBlock" Property="Visibility" Value="Hidden"></Setter>
                    <Setter TargetName="CnBox" Property="Visibility" Value="Visible"></Setter> 
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D4E9FE"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
            
            
        </ControlTemplate>
        
        <ControlTemplate x:Key="SenWithLocalAudio"  TargetType="{x:Type ListViewItem}">
            <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <GridViewRowPresenter Grid.Row="0" Content="{TemplateBinding Content}"
       Columns="{TemplateBinding GridView.ColumnCollection}"/>


                    <TextBlock x:Name="CnBlock"  Grid.Row="2" Text="{Binding Chinese}"></TextBlock>
                    <TextBox x:Name="CnBox"  Visibility="Collapsed" Grid.Row="2" Text="{Binding Chinese}"></TextBox>

                    <xctk:RangeSlider Grid.Row="4" Margin="0" x:Name="EditorSlider" Height="15"  Maximum="{Binding Path=DataContext.Length,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"  Visibility="Hidden"
                              LowerValue="{Binding Start, Mode=TwoWay}"
                              HigherValue="{Binding End, Mode=TwoWay}" LowerThumbBackground="#FF0043A4" RangeBackground="OrangeRed"
                               HigherRangeBackground="#FFBDBDBD" HigherThumbBackground="#FF0E57B0" BorderBrush="#FFA84444" LowerRangeBackground="#FFB4B4B4"
                               HigherValueChanged="RangeSlider_OnHigherValueChanged"
                             ></xctk:RangeSlider>

                    <controls:RangeShowbar Height="2" x:Name="Showbar" Foreground="OrangeRed" Maximum="{Binding Path=DataContext.Length,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"  Grid.Row="4"
                              LowerValue="{Binding Start, Mode=TwoWay}" 
                              HigherValue="{Binding End, Mode=TwoWay}"></controls:RangeShowbar>


                    <Button x:Name="BtnPlay"  Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Style="{DynamicResource ZoomButtonStyle}"   Background="{DynamicResource PicPlay}" Command="{Binding Path=DataContext.PlaySentenceCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" ToolTip="Format Text">Format Text</Button>

                </Grid>


            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="CnBlock" Property="Visibility" Value="Hidden"></Setter>
                    <Setter TargetName="CnBox" Property="Visibility" Value="Visible"></Setter>
                    <Setter TargetName="BtnPlay" Property="Visibility" Value="Visible"></Setter>
                    <Setter TargetName="EditorSlider" Property="Visibility" Value="Visible"></Setter>
                    <Setter TargetName="Showbar" Property="Visibility" Value="Hidden"></Setter>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D4E9FE"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
            
        </ControlTemplate>
        
        <ControlTemplate x:Key="SenWithBaiduAudio"  TargetType="{x:Type ListViewItem}">
            <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <GridViewRowPresenter Grid.Row="0" Content="{TemplateBinding Content}"
       Columns="{TemplateBinding GridView.ColumnCollection}"/>


                    <TextBlock x:Name="CnBlock"  Grid.Row="2" Text="{Binding Chinese}"></TextBlock>
                    <TextBox x:Name="CnBox"  Visibility="Collapsed" Grid.Row="2" Text="{Binding Chinese}"></TextBox>

                      


                    <Button x:Name="BtnPlay"  Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Style="{DynamicResource ZoomButtonStyle}"   Background="{DynamicResource PicPlay}" Command="{Binding Path=DataContext.PlaySentenceCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" ToolTip="Format Text">Format Text</Button>

                </Grid>


            </Border>
            <ControlTemplate.Triggers>

                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="CnBlock" Property="Visibility" Value="Hidden"></Setter>
                    <Setter TargetName="CnBox" Property="Visibility" Value="Visible"></Setter>
                    <Setter TargetName="BtnPlay" Property="Visibility" Value="Visible"></Setter>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D4E9FE"/>
                </Trigger>



                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                 
                <DataTrigger Binding="{Binding WithAudio}" Value="False">
                    <Setter Property="Template" Value="{StaticResource SenWithoutAudio}"></Setter>
                </DataTrigger>
                <MultiDataTrigger >
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding WithAudio}" Value="True"></Condition>
                        <Condition Binding="{Binding IsBaiduAudio}" Value="True"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Template" Value="{DynamicResource SenWithBaiduAudio}"></Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger >
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding WithAudio}" Value="True"></Condition>
                        <Condition Binding="{Binding IsBaiduAudio}" Value="False"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Template" Value="{DynamicResource SenWithLocalAudio}"></Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        
        </Style>
        <common:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter" />
        <common:Bool2InverseVisibilityConverter x:Key="Bool2InverseVisibilityConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource LabelStyle}"   >Text Edit</Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Publisher</TextBlock>
            <ComboBox IsTextSearchEnabled="True" Text="{Binding Publisher}"    Grid.Column="1" IsEditable="True" DisplayMemberPath="Title" SelectedValuePath="Id"  ItemsSource="{Binding Publishers}">

            </ComboBox>
            <TextBlock Grid.Row="0" Grid.Column="3">Book</TextBlock>
            <ComboBox IsTextSearchEnabled="True" Grid.Column="4"  Text="{Binding Book}"  IsEditable="True" DisplayMemberPath="Title" SelectedValuePath="Id"  ItemsSource="{Binding Books}"></ComboBox>
            <TextBlock Grid.Row="0" Grid.Column="6">Title</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="7"  Text="{Binding Title}"></TextBox>

            <TextBlock Grid.Row="2">Text</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" Height="150" TextWrapping="Wrap"
  AcceptsReturn="True" Visibility="{Binding IsDocumentDisplay, Converter={StaticResource Bool2InverseVisibilityConverter}}"
  VerticalScrollBarVisibility="Visible"  Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <FlowDocumentScrollViewer Grid.Row="2" Grid.Column="1" Visibility="{Binding IsDocumentDisplay,Converter={StaticResource Bool2VisibilityConverter}}" Grid.ColumnSpan="7" Height="350" Document="{Binding Document}"></FlowDocumentScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="2,5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7">
                <Button Style="{DynamicResource ZoomButtonStyle}"   Background="{DynamicResource PicFormat}" Command="{Binding FormatTextCommand}" ToolTip="Format Text">Format Text</Button>
                <Border Width="10"/>
                <Button Style="{DynamicResource ZoomButtonStyle}"   Background="{DynamicResource PicTake}" Command="{Binding AnalyseTextCommand}" ToolTip="Analyse Text">Analyse Text</Button>
                <Border Width="10"/>
                <Button ToolTip="Display source Text"  Style="{DynamicResource ZoomButtonStyle}"  Background="{DynamicResource PicSource}" Command="{Binding DisplaySourceCommand}">Display Source</Button>
                <Border Width="10"/>
                <Button ToolTip="Display document"  Style="{DynamicResource ZoomButtonStyle}"  Background="{DynamicResource PicDocument}" Command="{Binding DisplayDocumentCommand}">Display Document</Button>
            </StackPanel>



            <TextBlock Grid.Row="4">Audio:</TextBlock>
            <views:AudioPlayerView Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="7"></views:AudioPlayerView>

            <TextBlock Grid.Row="6">Sentences:</TextBlock>
            <ListView Grid.Column="1" Grid.Row="6"  Grid.ColumnSpan="7" ItemContainerStyle="{StaticResource ListViewItemStyle1}" ItemsSource="{Binding SentenceViewSource.View}" IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Sentence}" Width="650" Header="Sentence"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"     Grid.Row="4"  >
            <Button Style="{DynamicResource ZoomButtonStyle}"   Background="{DynamicResource PicBack}" Command="{Binding GoBackCommand}" ToolTip="Go back">Go back</Button>
            <Border Width="10"/>
            <Button Style="{DynamicResource ZoomButtonStyle}"   Background="{DynamicResource PicTranslate}" Command="{Binding TranslateCommand}" ToolTip="Translate Chinese">Analyse Text</Button>
            <Border Width="10"/>
            <Button ToolTip="Get Audio"  Style="{DynamicResource ZoomButtonStyle}"  Background="{DynamicResource PicAudio}" Command="{Binding GetAudioCommand}">Display Source</Button>
            <Border Width="10"/>
            <Button ToolTip="Save"  Style="{DynamicResource ZoomButtonStyle}"  Background="{DynamicResource PicSave}" Command="{Binding SaveCommand}">Save</Button>
        </StackPanel>
    </Grid>
</UserControl>
